# powerjob-worker-bigdata

./: README.md  pom.xml
src/main/java/com/github/modyy/datax/service/: DataSyncService.java  DataSyncServiceImpl.java
src/main/java/com/github/modyy/kettle/init/: KettleEnvironmentInit.java
src/main/java/com/github/modyy/kettle/server/: JobServer.java  TranServer.java
src/main/java/com/github/modyy/powerjob/processors/: DataXProcessor.java  KettleProcessor.java
src/main/java/com/modyy/datax/service/: DataSyncService.java  DataSyncServiceImpl.java
src/main/java/com/modyy/kettle/init/: KettleEnvironmentInit.java
src/main/java/com/modyy/kettle/server/: JobServer.java  TranServer.java
src/main/java/com/modyy/powerjob/processors/: DataXProcessor.java  KettleProcessor.java
src/main/java/tech/powerjob/samples/: KettleEnvironmentInit.java
src/main/java/tech/powerjob/samples/processors/: DataXProcessor.java
src/main/resources/: application.properties
